<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Description>Core types used by the LittleBlazors.Components library</Description>
    <PackageProjectUrl>https://github.com/mkArtak/LittleBlazors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkArtak/LittleBlazors</RepositoryUrl>
    <PackageTags>Blazor components LittleBlazors</PackageTags>
    <Authors>mkArtak</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>
