<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LittleBlazors.Components.Charts\LittleBlazors.Components.Charts.csproj" />
    <ProjectReference Include="..\..\src\LittleBlazors.Components.ProgressTrackers\LittleBlazors.Components.ProgressTrackers.csproj" />
    <ProjectReference Include="..\..\src\LittleBlazors.Components.Wizard\LittleBlazors.Components.Wizards.csproj" />
  </ItemGroup>

</Project>
