<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

</Project>
