<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Description>Wizard control implementation for Blazor</Description>
    <PackageProjectUrl>https://github.com/mkArtak/LittleBlazors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkArtak/LittleBlazors</RepositoryUrl>
    <PackageTags>Blazor wizard component</PackageTags>
    <Authors>mkArtak</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlazors.Components.Core\LittleBlazors.Components.Core.csproj" />
  </ItemGroup>

</Project>
